# blobsaver

./: .gitattributes  .gitignore  README.md  blobsaver.iss  build.gradle  gradlew.bat  libraries_used.txt  settings.gradle
.github/: FUNDING.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: bump-cask-pr.yml  main.yml  stale.yml  test.yml
gradle/InnoSetup6/: Default.isl  ISPP.chm  ISPPBuiltins.iss  ISetup.chm  Setup.e32  SetupLdr.e32  license.txt
gradle/wrapper/: gradle-wrapper.properties
icons/: blob_emoji.icns
src/blobsaver/: Controller.java  Main.java  blobsaver.fxml  tsschecker
src/main/java/: module-info.java
src/main/java/airsquared/blobsaver/app/: Analytics.java  Background.java  CLI.java  Controller.java  DebugWindow.java  Devices.java  Libimobiledevice.java  LibimobiledeviceUtil.java  Main.java  Network.java  Prefs.java  TSS.java  Utils.java
src/main/java/airsquared/blobsaver/app/natives/: Libfragmentzip.java  Libimobiledevice.java  Libirecovery.java  Libplist.java  NativeUtils.java  TSSChecker.java
src/main/java/blobsaver/: Background.java  Controller.java  DebugWindow.java  Main.java  Shared.java
src/main/java/com/airsquared/blobsaver/: Background.java  Controller.java  DebugWindow.java  Devices.java  DockVisibility.java  Libimobiledevice.java  Main.java  Shared.java  TSS.java  TSSChecker.java  Utils.java  Version.java
src/main/java/com/airsquared/blobsaver/Model/: Version.java
src/main/java/com/airsquared/blobsaver/model/: Version.java
src/main/resources/airsquared/blobsaver/app/: app.css  blobsaver.fxml  boardconfigs.properties  devicemodels.properties  modena_dark.css
src/main/resources/airsquared/blobsaver/app/devicemodels/: Macs.properties  iBridges.properties  iPads.properties  iPhones.properties  others.properties
src/main/resources/blobsaver/: blobsaver.fxml  libraries_used.txt  libraries_used_windows.txt  tsschecker_linux
src/main/resources/com/airsquared/blobsaver/: Info.plist  app.css  blobsaver.fxml  devicemodels.properties  libraries_used_windows.txt  tsschecker_macos
src/main/resources/com/airsquared/blobsaver/libimobiledevice_mac/: ideviceinfo  idevicepair  iproxy  libimobiledevice.6.dylib
src/test/java/airsquared/blobsaver/app/: BackgroundTest.java  BlobsaverTest.java  CLITest.java  FXMLTest.java  LibimobiledeviceTest.java  NativesTest.java  TSSTest.java  UtilsTest.java
src/test/java/airsquared/blobsaver/app/natives/: TSSCheckerTest.java
src/test/java/com/airsquared/blobsaver/: LibimobiledeviceTest.java  SharedTest.java  TestMisc.java  UtilsTest.java
