<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020  airsquared
  ~
  ~ This file is part of blobsaver.
  ~
  ~ blobsaver is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ blobsaver is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with blobsaver.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import airsquared.blobsaver.app.Devices?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="airsquared.blobsaver.app.Controller" stylesheets="@app.css">
    <VBox maxWidth="-Infinity" minHeight="580.0" prefWidth="500.0">
        <MenuBar fx:id="menuBar">
            <Menu mnemonicParsing="false" text="Options">
                <MenuItem fx:id="debugLogMenuItem" mnemonicParsing="false" onAction="#debugLogHandler"
                          text="Debug Log"/>
                <MenuItem fx:id="checkForValidBlobsMenuItem" mnemonicParsing="false" onAction="#checkBlobs"
                          text="Check for Valid Blobs..."/>
                <MenuItem fx:id="checkForUpdatesMenuItem" mnemonicParsing="false" onAction="#checkForUpdatesHandler"
                          text="Check for Updates..."/>
                <MenuItem fx:id="clearAllDataMenuItem" mnemonicParsing="false" onAction="#resetAppHandler"
                          text="Uninstall..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#exitRecoveryHandler" text="Exit Recovery Mode..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#showWiki" text="blobsaver Help/Wiki"/>
                <MenuItem mnemonicParsing="false" onAction="#newGithubIssue" text="Send Feedback (Github Issue)"/>
                <MenuItem mnemonicParsing="false" onAction="#sendRedditPM" text="Send Feedback (Reddit PM)"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#donate" text="Donate!"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#aboutMenuHandler" text="About"/>
            </Menu>
        </MenuBar>
        <Label text="ECID:">
            <VBox.margin>
                <Insets left="10.0" top="10.0"/>
            </VBox.margin>
        </Label>

        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <TextField fx:id="ecidField" promptText="ECID">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </TextField>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#readInfo" text="Read from device">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <Label text="Identifier">
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <CheckBox fx:id="identifierCheckBox" mnemonicParsing="false" onAction="#identifierCheckBoxHandler"
                      text="Manually Specify Identifier:">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </CheckBox>
            <TextField fx:id="identifierField" disable="true" promptText="Identifier">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <ChoiceBox fx:id="deviceTypeChoiceBox" prefWidth="150.0" value="iPhone">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <items>
                    <Devices fx:factory="getDeviceTypes"/>
                </items>
            </ChoiceBox>
            <ChoiceBox fx:id="deviceModelChoiceBox" prefWidth="150.0">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <items>
                    <Devices fx:factory="getiPhones"/>
                </items>
            </ChoiceBox>
        </HBox>
        <Label fx:id="versionLabel" text="Version">
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
            <CheckBox fx:id="versionCheckBox" mnemonicParsing="false" onAction="#versionCheckBoxHandler"
                      selected="true" text="All Signed Versions"/>
            <CheckBox fx:id="betaCheckBox" mnemonicParsing="false" onAction="#betaCheckBoxHandler" text="Beta version">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </CheckBox>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </VBox.margin>
            <TextField fx:id="versionField" disable="true" promptText="Version"/>
        </HBox>
        <Label text="Link to .ipsw file">
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </VBox.margin>
            <TextField fx:id="ipswField" disable="true" prefWidth="500.0" promptText="URL to .ipsw file"/>
            <Label id="ipswURLHelp" onMouseClicked="#helpLabelHandler" text="?">
                <padding>
                    <Insets bottom="5.0" left="5.0"/>
                </padding>
                <tooltip>
                    <Tooltip
                            text="Get the download URL for the .ipsw from theiphonewiki.com/wiki/Beta_Firmware and paste it here"/>
                </tooltip>
            </Label>
        </HBox>
        <Label text="Internal Name/Board Configuration:">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="boardConfigField" disable="true" prefWidth="500.0" promptText="Board Configuration">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </TextField>
        <CheckBox fx:id="apnonceCheckBox" mnemonicParsing="false" onAction="#apnonceCheckBoxHandler"
                  text="Manually specify apnonce:">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </VBox.margin>
        </CheckBox>
        <AnchorPane>
            <TextField fx:id="apnonceField" disable="true" promptText="Apnonce" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="8.0" right="120.0"/>
                </padding>
            </TextField>
            <Button fx:id="readApnonceButton" mnemonicParsing="false" disable="true" onAction="#readApnonce"
                    text="Read from device"
                    AnchorPane.rightAnchor="0.0">
            </Button>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </AnchorPane>
        <Label text="Location">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </VBox.margin>
            <AnchorPane HBox.hgrow="ALWAYS">
                <TextField fx:id="pathField" promptText="Path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets left="8.0" right="33.0"/>
                    </padding>
                </TextField>
                <Button mnemonicParsing="false" onAction="#filePickerHandler" text="..." AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <Label id="locationHelp" onMouseClicked="#helpLabelHandler" text="?">
                <padding>
                    <Insets bottom="5.0" left="5.0"/>
                </padding>
                <tooltip>
                    <Tooltip text="Click to see how to automatically upload to a cloud service"/>
                </tooltip>
            </Label>
        </HBox>
        <Region VBox.vgrow="ALWAYS"/>
        <Button fx:id="goButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#goButtonHandler"
                prefWidth="Infinity" text="Go" defaultButton="true">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </Button>
    </VBox>
    <VBox fx:id="presetVBox" prefHeight="580.0" prefWidth="180.0" minHeight="560.0" style="-fx-background-color: white;"
          HBox.hgrow="ALWAYS">
        <padding>
            <Insets left="10.0" right="10.0"/>
        </padding>
        <Button fx:id="preset1Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 1" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset2Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 2" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset3Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 3" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset4Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 4" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset5Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 5" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset6Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 6" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset7Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 7" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset8Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 8" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset9Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 9" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="preset10Button" maxWidth="Infinity" mnemonicParsing="false" prefWidth="Infinity"
                text="Load Preset 10" onAction="#presetButtonHandler">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
        <Region VBox.vgrow="ALWAYS"/>
        <Button fx:id="forceCheckForBlobs" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#forceCheckForBlobsHandler" prefWidth="Infinity" text="Force check" visible="false">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="chooseTimeToRunButton" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#chooseTimeToRunHandler" prefWidth="Infinity" text="Change frequency" visible="false">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="startBackgroundButton" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#startBackgroundHandler" prefWidth="Infinity" text="Start background" visible="false">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="savePresetButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#savePresetHandler"
                prefWidth="Infinity" text="Save">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="backgroundSettingsButton" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#backgroundSettingsHandler" prefWidth="Infinity" text="Background settings">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</HBox>
