<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021  airsquared
  ~
  ~ This file is part of blobsaver.
  ~
  ~ blobsaver is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ blobsaver is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with blobsaver.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import airsquared.blobsaver.app.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="airsquared.blobsaver.app.Controller" stylesheets="@app.css">
    <VBox prefWidth="500.0">
        <MenuBar fx:id="menuBar">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#exportSavedDevices" text="Export Saved Devices..."/>
                <Menu mnemonicParsing="false" text="Import Saved Devices">
                    <MenuItem mnemonicParsing="false" onAction="#importFromXML" text="From XML"/>
                    <MenuItem mnemonicParsing="false" onAction="#importFromOldVersion"
                              text="From Older blobsaver Versions"/>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#saveDeviceHandler" text="Save Device"
                          accelerator="Shortcut+S" disable="${backgroundSettingsButton.selected}"/>
                <MenuItem fx:id="deleteDeviceMenu" mnemonicParsing="false" onAction="#deleteDeviceHandler"
                          text="Remove Saved Device"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="checkForUpdatesMenu" mnemonicParsing="false" onAction="#checkForUpdatesHandler"
                          text="Check for Updates..."/>
                <MenuItem fx:id="clearAllDataMenu" mnemonicParsing="false" onAction="#resetAppHandler"
                          text="Uninstall..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <Menu mnemonicParsing="false" text="Dark Mode">
                    <fx:define>
                        <ToggleGroup fx:id="darkModeGroup" onSelectedToggleChange="#darkModeHandler"/>
                        <Prefs.DarkMode fx:value="DISABLED" fx:id="DARK_DISABLED"/>
                        <Prefs.DarkMode fx:value="SYNC_WITH_OS" fx:id="DARK_SYNC_WITH_OS"/>
                        <Prefs.DarkMode fx:value="ENABLED" fx:id="DARK_ENABLED"/>
                    </fx:define>
                    <RadioMenuItem mnemonicParsing="false" text="Disabled" toggleGroup="$darkModeGroup"
                                   fx:id="darkDisabled" userData="$DARK_DISABLED"/>
                    <RadioMenuItem mnemonicParsing="false" text="Sync With OS" toggleGroup="$darkModeGroup"
                                   fx:id="darkSync" userData="$DARK_SYNC_WITH_OS" visible="false"/>
                    <RadioMenuItem mnemonicParsing="false" text="Enabled" toggleGroup="$darkModeGroup"
                                   fx:id="darkEnabled" userData="$DARK_ENABLED"/>
                </Menu>
                <CheckMenuItem mnemonicParsing="false" text="Show Older Devices" onAction="#showOlderDevicesHandler">
                    <selected>
                        <Prefs fx:factory="getShowOldDevices"/>
                    </selected>
                </CheckMenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="backgroundSettingsMenu" mnemonicParsing="false" text="Show Background Settings"
                          accelerator="Shortcut+,"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Window">
                <MenuItem mnemonicParsing="false" onAction="#debugLogHandler" text="Debug Log"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#checkBlobs" text="Check for Valid Blobs..."/>
                <MenuItem mnemonicParsing="false" onAction="#exitRecoveryHandler" text="Exit Recovery Mode..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <CheckMenuItem mnemonicParsing="false" text="Disable Sending Analytics"
                               onAction="#disableAnalyticsHandler">
                    <selected>
                        <Prefs fx:factory="getDisableAnalytics"/>
                    </selected>
                </CheckMenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#showWiki" text="blobsaver Help/Wiki"/>
                <MenuItem mnemonicParsing="false" onAction="#newGithubIssue" text="Send Feedback (Github Issue)"/>
                <MenuItem mnemonicParsing="false" onAction="#sendRedditPM" text="Send Feedback (Reddit PM)"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#donate" text="Donate!"/>
                <MenuItem mnemonicParsing="false" onAction="#aboutMenuHandler" text="About"/>
            </Menu>
        </MenuBar>
        <Label text="ECID:">
            <VBox.margin>
                <Insets left="10.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <TextField fx:id="ecidField" promptText="ECID" onTextChange="#clearEffectHandler">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </TextField>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#readInfo" text="Read from device">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <Label text="Identifier">
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <ChoiceBox fx:id="deviceTypeChoiceBox" prefWidth="150.0" disable="${identifierCheckBox.selected}"
                       onAction="#clearEffectHandler" onValueChange="#deviceTypeChoiceBoxHandler" value="iPhone">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <items>
                    <Devices fx:factory="getDeviceTypes"/>
                </items>
                <selectionModel/>
            </ChoiceBox>
            <ChoiceBox fx:id="deviceModelChoiceBox" prefWidth="150.0" disable="${identifierCheckBox.selected}"
                       onAction="#clearEffectHandler" onValueChange="#checkRequirements">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <items>
                    <Devices fx:factory="getiPhoneList"/>
                </items>
            </ChoiceBox>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <CheckBox fx:id="identifierCheckBox" mnemonicParsing="false" onAction="#identifierCheckBoxHandler"
                      text="Manually Specify Identifier:">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </CheckBox>
            <TextField fx:id="identifierField" disable="${!identifierCheckBox.selected}" promptText="Identifier"
                       onTextChange="#checkRequirements" onKeyTyped="#clearEffectHandler">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <Label fx:id="versionLabel" text="Version">
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
            <CheckBox fx:id="allSignedVersionsCheckBox" mnemonicParsing="false" onAction="#versionCheckBoxHandler"
                      selected="true" text="All Signed Versions" disable="${manualURLCheckBox.selected}"/>
            <CheckBox fx:id="betaCheckBox" mnemonicParsing="false" text="Include Betas" disable="${!allSignedVersionsCheckBox.selected}">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="manualURLCheckBox" mnemonicParsing="false" onAction="#manualURLCheckBoxHandler" text="Manually Specify URL">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </CheckBox>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </VBox.margin>
            <TextField fx:id="versionField" disable="${allSignedVersionsCheckBox.selected || manualURLCheckBox.selected}"
                       promptText="Version" onTextChange="#clearEffectHandler"/>
            <AnchorPane disable="${!manualURLCheckBox.selected}" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
                <TextField fx:id="ipswField" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                           promptText="URL to .ipsw or build manifest .plist" onTextChange="#clearEffectHandler">
                    <padding>
                        <Insets left="8.0" right="33.0"/>
                    </padding>
                </TextField>
                <Button mnemonicParsing="false" onAction="#ipswPickerHandler" text="..." AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <Label id="ipswURLHelp" onMouseClicked="#ipswURLHelp" text="?">
                <padding>
                    <Insets bottom="5.0" left="5.0"/>
                </padding>
                <tooltip>
                    <Tooltip
                            text="Get the download URL for the .ipsw from theiphonewiki.com/wiki/Beta_Firmware and paste it here"/>
                </tooltip>
            </Label>
        </HBox>
        <Label text="Internal Name/Board Configuration:">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="boardConfigField" disable="true" prefWidth="500.0"
                   promptText="Board Configuration" onTextChange="#clearEffectHandler">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </TextField>
        <CheckBox fx:id="apnonceCheckBox" mnemonicParsing="false" onAction="#apnonceCheckBoxHandler"
                  text="Specify APNonce:">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </VBox.margin>
        </CheckBox>
        <AnchorPane disable="${!apnonceCheckBox.selected}">
            <TextField fx:id="apnonceField" promptText="APNonce" AnchorPane.bottomAnchor="0.0"
                       onTextChange="#clearEffectHandler"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="8.0" right="120.0"/>
                </padding>
            </TextField>
            <Button mnemonicParsing="false" onAction="#readApnonce" text="Read from device"
                    AnchorPane.rightAnchor="0.0">
            </Button>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </AnchorPane>
        <TextField fx:id="generatorField" disable="${!apnonceCheckBox.selected}" promptText="Generator (Optional)">
            <VBox.margin>
                <Insets top="5.0" bottom="5.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </TextField>
        <Label text="Location">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </VBox.margin>
            <AnchorPane HBox.hgrow="ALWAYS">
                <TextField fx:id="pathField" promptText="Path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" onTextChange="#clearEffectHandler">
                    <padding>
                        <Insets left="8.0" right="33.0"/>
                    </padding>
                    <Controller fx:constant="initialPath"/>
                </TextField>
                <Button mnemonicParsing="false" onAction="#folderPickerHandler" text="..." AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <Label id="locationHelp" onMouseClicked="#locationHelp" text="?">
                <padding>
                    <Insets bottom="5.0" left="5.0"/>
                </padding>
                <tooltip>
                    <Tooltip text="Click to see how to automatically upload to a cloud service"/>
                </tooltip>
            </Label>
        </HBox>
        <Region VBox.vgrow="ALWAYS"/>
        <HBox>
            <VBox.margin>
                <Insets left="10.0" top="5.0"/>
            </VBox.margin>
            <CheckBox fx:id="saveToTSSSaverCheckBox" mnemonicParsing="false" text="Also save to TSS Saver"
                      disable="${!allSignedVersionsCheckBox.selected}">
            </CheckBox>
            <CheckBox fx:id="saveToSHSHHostCheckBox" mnemonicParsing="false" text="Also save to SHSH Host"
                      disable="${!allSignedVersionsCheckBox.selected}">
                <HBox.margin>
                    <Insets left="15.0"/>
                </HBox.margin>
            </CheckBox>
        </HBox>
        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#goButtonHandler" prefWidth="Infinity" text="Go"
                defaultButton="true" disable="${backgroundSettingsButton.selected}">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
            </VBox.margin>
        </Button>
    </VBox>
    <VBox fx:id="savedDevicesVBox" prefWidth="180.0">
        <padding>
            <Insets left="10.0" right="10.0"/>
        </padding>
        <Label fx:id="savedDevicesLabel" text="Saved Devices">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <ListView fx:id="deviceList" onKeyReleased="#devicesListKeyEvent" onFocusedChange="#devicesListFocusLoss"
                  VBox.vgrow="ALWAYS" prefHeight="375.0">
            <items>
                <Prefs fx:factory="getSavedDevices"/>
            </items>
            <VBox.margin>
                <Insets bottom="15.0"/>
            </VBox.margin>
        </ListView>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="saveDeviceButton" prefWidth="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#saveDeviceHandler" text="Save Device" disable="${backgroundSettingsButton.selected}"
                visible="${!saveDeviceButton.disable}" managed="${!saveDeviceButton.disable}">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="forceCheckForBlobs" prefWidth="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#forceCheckForBlobsHandler" text="Force check"
                visible="${backgroundSettingsButton.selected}" managed="${forceCheckForBlobs.visible}">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="chooseTimeToRunButton" prefWidth="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#chooseTimeToRunHandler" text="Change frequency"
                visible="${backgroundSettingsButton.selected}" managed="${chooseTimeToRunButton.visible}">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="startBackgroundButton" prefWidth="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                onAction="#startBackgroundHandler" text="Start background"
                visible="${backgroundSettingsButton.selected}" managed="${startBackgroundButton.visible}">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <ToggleButton fx:id="backgroundSettingsButton" prefWidth="Infinity" maxWidth="Infinity"
                      mnemonicParsing="false" onAction="#backgroundSettingsHandler" text="Auto-Save Settings">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </ToggleButton>
    </VBox>
</HBox>
