# suppress inspection "UnusedProperty" for whole file
#
# Copyright (c) 2021  airsquared
#
# This file is part of blobsaver.
#
# blobsaver is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# blobsaver is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with blobsaver.  If not, see <https://www.gnu.org/licenses/>.
#
iPhone2,1=n88ap
iPhone3,1=n90ap
iPhone3,2=n90bap
iPhone3,3=n92ap
iPhone4,1=n94ap
iPhone5,1=n41ap
iPhone5,2=n42ap
iPhone5,3=n48ap
iPhone5,4=n49ap
iPhone6,1=n51ap
iPhone6,2=n53ap
iPhone7,1=n56ap
iPhone7,2=n61ap
# iPhone8,1
# iPhone8,2
# iPhone8,4
iPhone9,1=d10ap
iPhone9,2=d11ap
iPhone9,3=d101ap
iPhone9,4=d111ap
iPhone10,1=d20ap
iPhone10,2=d21ap
iPhone10,3=d22ap
iPhone10,4=d201ap
iPhone10,5=d211ap
iPhone10,6=d221ap
iPhone11,2=d321ap
iPhone11,4=d331ap
iPhone11,6=d331pap
iPhone11,8=n841ap
iPhone12,1=n104ap
iPhone12,3=d421ap
iPhone12,5=d431ap
iPhone12,8=d79ap
iPhone13,1=d52gap
iPhone13,2=d53gap
iPhone13,3=d53pap
iPhone13,4=d54pap
iPhone14,2=d63ap
iPhone14,3=d64ap
iPhone14,4=d16ap
iPhone14,5=d17ap
iPhone14,6=d49ap
iPhone14,7=d27ap
iPhone14,8=d28ap
iPhone15,2=d73ap
iPhone15,3=d74ap
iPod3,1=n18ap
iPod4,1=n81ap
iPod5,1=n78ap
iPod7,1=n102ap
iPod9,1=n112ap
AppleTV2,1=k66ap
AppleTV3,1=j33ap
AppleTV3,2=j33iap
AppleTV5,3=j42dap
AppleTV6,2=j105aap
AppleTV11,1=j305ap
AppleTV14,1=j255ap
iPad1,1=k48ap
iPad2,1=k93ap
iPad2,2=k94ap
iPad2,3=k95ap
iPad2,4=k93aap
iPad2,5=p105ap
iPad2,6=p106ap
iPad2,7=p107ap
iPad3,1=j1ap
iPad3,2=j2ap
iPad3,3=j2aap
iPad3,4=p101ap
iPad3,5=p102ap
iPad3,6=p103ap
iPad4,1=j71ap
iPad4,2=j72ap
iPad4,3=j73ap
iPad4,4=j73ap
iPad4,5=j86ap
iPad4,6=j87ap
iPad4,7=j85map
iPad4,8=j86map
iPad4,9=j87map
iPad5,1=j96ap
iPad5,2=j97ap
iPad5,3=j81ap
iPad5,4=j82ap
iPad6,3=j127ap
iPad6,4=j128ap
iPad6,7=j98aap
iPad6,8=j99aap
# iPad6,11
# iPad6,12
iPad7,1=j120ap
iPad7,2=j121ap
iPad7,3=j207ap
iPad7,4=j208ap
iPad7,5=j71bap
iPad7,6=j72bap
# iPad7,11
iPad7,12=j172ap
iPad8,1=j317ap
iPad8,2=j317xap
iPad8,3=j318ap
iPad8,4=j318xap
iPad8,5=j320ap
iPad8,6=j320xap
iPad8,7=j321ap
iPad8,8=j321xap
iPad8,9=j417ap
iPad8,10=j418ap
iPad8,11=j420ap
iPad8,12=j421ap
iPad11,1=j210ap
iPad11,2=j211ap
iPad11,3=j217ap
iPad11,4=j218ap
iPad11,6=j171aap
iPad11,7=j172aap
iPad12,1=j181ap
iPad12,2=j182ap
iPad13,1=j307ap
iPad13,2=j308ap
iPad13,4=j517ap
iPad13,5=j517xap
iPad13,6=j518ap
iPad13,7=j518xap
iPad13,8=j522ap
iPad13,9=j522xap
iPad13,10=j523ap
iPad13,11=j523xap
iPad13,16=j407ap
iPad13,17=j408ap
iPad13,18=j271ap
iPad13,19=j272ap
iPad14,1=j310ap
iPad14,2=j311ap
iPad14,3=j617ap
iPad14,4=j618ap
iPad14,5=j620ap
iPad14,6=j621ap
iBridge2,1=j137ap
# iBridge2,2
iBridge2,3=j680ap
iBridge2,4=j132ap
iBridge2,5=j174ap
iBridge2,6=j160ap
iBridge2,7=j780ap
iBridge2,8=j140kap
# iBridge2,9
iBridge2,10=j213ap
# iBridge2,11
iBridge2,12=j140aap
# iBridge2,13
iBridge2,14=j152fap
iBridge2,15=j230kap
iBridge2,16=j214kap
# iBridge2,17
# iBridge2,18
iBridge2,19=j185ap
iBridge2,20=j185fap
iBridge2,21=j223ap
iBridge2,22=j215ap
