#
# Copyright (c) 2020  airsquared
#
# This file is part of blobsaver.
#
# blobsaver is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# blobsaver is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with blobsaver.  If not, see <https://www.gnu.org/licenses/>.
#
iPhone\ 3G[S]=iPhone2,1
iPhone\ 4\ (GSM)=iPhone3,1
iPhone\ 4\ (GSM\ 2012)=iPhone3,2
iPhone\ 4\ (CDMA)=iPhone3,3
iPhone\ 4[S]=iPhone4,1
iPhone\ 5\ (GSM)=iPhone5,1
iPhone\ 5\ (Global)=iPhone5,2
iPhone\ 5c\ (GSM)=iPhone5,3
iPhone\ 5c\ (Global)=iPhone5,4
iPhone\ 5s\ (GSM)=iPhone6,1
iPhone\ 5s\ (Global)=iPhone6,2
iPhone\ 6+=iPhone7,1
iPhone\ 6=iPhone7,2
iPhone\ 6s=iPhone8,1
iPhone\ 6s+=iPhone8,2
iPhone\ SE=iPhone8,4
iPhone\ 7\ (Global)(iPhone9,1)=iPhone9,1
iPhone\ 7+\ (Global)(iPhone9,2)=iPhone9,2
iPhone\ 7\ (GSM)(iPhone9,3)=iPhone9,3
iPhone\ 7+\ (GSM)(iPhone9,4)=iPhone9,4
iPhone\ 8\ (iPhone10,1)=iPhone10,1
iPhone\ 8+\ (iPhone10,2)=iPhone10,2
iPhone\ X\ (iPhone10,3)=iPhone10,3
iPhone\ 8\ (iPhone10,4)=iPhone10,4
iPhone\ 8+\ (iPhone10,5)=iPhone10,5
iPhone\ X\ (iPhone10,6)=iPhone10,6
iPhone\ XS\ (Global)\ (iPhone11,2)=iPhone11,2
iPhone\ XS\ Max\ (China)\ (iPhone11,4)=iPhone11,4
iPhone\ XS\ Max\ (iPhone11,6)=iPhone11,6
iPhone\ XR\ (iPhone11,8)=iPhone11,8
iPhone\ 11\ (iPhone12,1)=iPhone12,1
iPhone\ 11\ Pro\ (iPhone12,3)=iPhone12,3
iPhone\ 11\ Pro\ Max\ (iPhone12,5)=iPhone12,5
iPhone\ SE\ 2\ (iPhone12,8)=iPhone12,8
iPhone\ 12\ mini\ (iPhone13,1)=iPhone13,1
iPhone\ 12\ (iPhone13,2)=iPhone13,2
iPhone\ 12\ Pro\ (iPhone13,3)=iPhone13,3
iPhone\ 12\ Pro\ Max\ (iPhone13,4)=iPhone13,4
iPod\ Touch\ 3=iPod3,1
iPod\ Touch\ 4=iPod4,1
iPod\ Touch\ 5=iPod5,1
iPod\ Touch\ 6=iPod7,1
iPod\ Touch\ 7\ (iPod9,1)=iPod9,1
Apple\ TV\ 2G=AppleTV2,1
Apple\ TV\ 3=AppleTV3,1
Apple\ TV\ 3\ (2013)=AppleTV3,2
Apple\ TV\ 4\ (2015)=AppleTV5,3
Apple\ TV\ 4K=AppleTV6,2
iPad\ 1=iPad1,1
iPad\ 2\ (WiFi)=iPad2,1
iPad\ 2\ (GSM)=iPad2,2
iPad\ 2\ (CDMA)=iPad2,3
iPad\ 2\ (Mid\ 2012)=iPad2,4
iPad\ Mini\ (Wifi)=iPad2,5
iPad\ Mini\ (GSM)=iPad2,6
iPad\ Mini\ (Global)=iPad2,7
iPad\ 3\ (WiFi)=iPad3,1
iPad\ 3\ (CDMA)=iPad3,2
iPad\ 3\ (GSM)=iPad3,3
iPad\ 4\ (WiFi)=iPad3,4
iPad\ 4\ (GSM)=iPad3,5
iPad\ 4\ (Global)=iPad3,6
iPad\ Air\ (Wifi)=iPad4,1
iPad\ Air\ (Cellular)=iPad4,2
iPad\ Air\ (China)=iPad4,3
iPad\ Mini\ 2\ (WiFi)=iPad4,4
iPad\ Mini\ 2\ (Cellular)=iPad4,5
iPad\ Mini\ 2\ (China)=iPad4,6
iPad\ Mini\ 3\ (WiFi)=iPad4,7
iPad\ Mini\ 3\ (Cellular)=iPad4,8
iPad\ Mini\ 3\ (China)=iPad4,9
iPad\ Mini\ 4\ (Wifi)=iPad5,1
iPad\ Mini\ 4\ (Cellular)=iPad5,2
iPad\ Air\ 2\ (WiFi)=iPad5,3
iPad\ Air\ 2\ (Cellular)=iPad5,4
iPad\ Pro\ 9.7\ (Wifi)=iPad6,3
iPad\ Pro\ 9.7\ (Cellular)=iPad6,4
iPad\ Pro\ 12.9\ (WiFi)=iPad6,7
iPad\ Pro\ 12.9\ (Cellular)=iPad6,8
iPad\ 5\ (Wifi)=iPad6,11
iPad\ 5\ (Cellular)=iPad6,12
iPad\ Pro\ 2\ 12.9\ (WiFi)(iPad7,1)=iPad7,1
iPad\ Pro\ 2\ 12.9\ (Cellular)(iPad7,2)=iPad7,2
iPad\ Pro\ 10.5\ (WiFi)(iPad7,3)=iPad7,3
iPad\ 10.5\ (Cellular)(iPad7,4)=iPad7,4
iPad\ 6\ (WiFi)(iPad\ 7,5)=iPad7,5
iPad\ 6\ (Cellular)(iPad7,6)=iPad7,6
iPad\ 7\ (WiFi)(iPad7,11)=iPad7,11
iPad\ 7\ (Cellular)(iPad7,12)=iPad7,12
iPad\ Pro\ 3\ 11'\ (WiFi)(iPad8,1)=iPad8,1
iPad\ Pro\ 3\ 11'\ (WiFi)(iPad8,2)=iPad8,2
iPad\ Pro\ 3\ 11'\ (Cellular)(iPad8,3)=iPad8,3
iPad\ Pro\ 3\ 11'\ (Cellular)(iPad8,4)=iPad8,4
iPad\ Pro\ 3\ 12.9'(WiFi)(iPad8,5)=iPad8,5
iPad\ Pro\ 3\ 12.9\ (WiFi)(iPad8,6)=iPad8,6
iPad\ Pro\ 3\ 12.9\ (Cellular)(iPad8,7)=iPad8,7
iPad\ Pro\ 3\ 12.9\ (Cellular)(iPad8,8)=iPad8,8
iPad\ Pro\ 4\ 11'\ (WiFi)(iPad8,9)=iPad8,9
iPad\ Pro\ 4\ 11'\ (Cellular)(iPad8,10)=iPad8,10
iPad\ Pro\ 4\ 12.9'\ (WiFi)(iPad8,11)=iPad8,11
iPad\ Pro\ 4\ 12.9'\ (Cellular)(iPad8,12)=iPad8,12
iPad\ Mini\ 5\ (WiFi)(iPad11,1)=iPad11,1
iPad\ Mini\ 5\ (Cellular)(iPad11,2)=iPad11,2
iPad\ Air\ 3\ (WiFi)(iPad11,3)=iPad11,3
iPad\ Air\ 3\ (Cellular)(iPad11,4)=iPad11,4
