# suppress inspection "UnusedProperty" for whole file
iPad\ 1=iPad1,1
iPad\ 2\ (WiFi)=iPad2,1
iPad\ 2\ (GSM)=iPad2,2
iPad\ 2\ (CDMA)=iPad2,3
iPad\ 2\ (Mid\ 2012)=iPad2,4
iPad\ Mini\ (Wifi)=iPad2,5
iPad\ Mini\ (GSM)=iPad2,6
iPad\ Mini\ (Global)=iPad2,7
iPad\ 3\ (WiFi)=iPad3,1
iPad\ 3\ (CDMA)=iPad3,2
iPad\ 3\ (GSM)=iPad3,3
iPad\ 4\ (WiFi)=iPad3,4
iPad\ 4\ (GSM)=iPad3,5
iPad\ 4\ (Global)=iPad3,6
iPad\ Air\ (Wifi)=iPad4,1
iPad\ Air\ (Cellular)=iPad4,2
iPad\ Air\ (China)=iPad4,3
iPad\ Mini\ 2\ (WiFi)=iPad4,4
iPad\ Mini\ 2\ (Cellular)=iPad4,5
iPad\ Mini\ 2\ (China)=iPad4,6
iPad\ Mini\ 3\ (WiFi)=iPad4,7
iPad\ Mini\ 3\ (Cellular)=iPad4,8
iPad\ Mini\ 3\ (China)=iPad4,9
iPad\ Mini\ 4\ (Wifi)=iPad5,1
iPad\ Mini\ 4\ (Cellular)=iPad5,2
iPad\ Air\ 2\ (WiFi)=iPad5,3
iPad\ Air\ 2\ (Cellular)=iPad5,4
iPad\ Pro\ 9.7\ (Wifi)=iPad6,3
iPad\ Pro\ 9.7\ (Cellular)=iPad6,4
iPad\ Pro\ 12.9\ (WiFi)=iPad6,7
iPad\ Pro\ 12.9\ (Cellular)=iPad6,8
iPad\ 5\ (Wifi)=iPad6,11
iPad\ 5\ (Cellular)=iPad6,12
iPad\ Pro\ 2\ 12.9\ (WiFi)(iPad7,1)=iPad7,1
iPad\ Pro\ 2\ 12.9\ (Cellular)(iPad7,2)=iPad7,2
iPad\ Pro\ 10.5\ (WiFi)(iPad7,3)=iPad7,3
iPad\ Pro\ 10.5\ (Cellular)(iPad7,4)=iPad7,4
iPad\ 6\ (WiFi)(iPad\ 7,5)=iPad7,5
iPad\ 6\ (Cellular)(iPad7,6)=iPad7,6
iPad\ 7\ (WiFi)(iPad7,11)=iPad7,11
iPad\ 7\ (Cellular)(iPad7,12)=iPad7,12
iPad\ Pro\ 3\ 11'\ (WiFi)(iPad8,1)=iPad8,1
iPad\ Pro\ 3\ 11'\ (WiFi)(iPad8,2)=iPad8,2
iPad\ Pro\ 3\ 11'\ (Cellular)(iPad8,3)=iPad8,3
iPad\ Pro\ 3\ 11'\ (Cellular)(iPad8,4)=iPad8,4
iPad\ Pro\ 3\ 12.9'(WiFi)(iPad8,5)=iPad8,5
iPad\ Pro\ 3\ 12.9\ (WiFi)(iPad8,6)=iPad8,6
iPad\ Pro\ 3\ 12.9\ (Cellular)(iPad8,7)=iPad8,7
iPad\ Pro\ 3\ 12.9\ (Cellular)(iPad8,8)=iPad8,8
iPad\ Pro\ 4\ 11'\ (WiFi)(iPad8,9)=iPad8,9
iPad\ Pro\ 4\ 11'\ (Cellular)(iPad8,10)=iPad8,10
iPad\ Pro\ 4\ 12.9'\ (WiFi)(iPad8,11)=iPad8,11
iPad\ Pro\ 4\ 12.9'\ (Cellular)(iPad8,12)=iPad8,12
iPad\ Mini\ 5\ (WiFi)(iPad11,1)=iPad11,1
iPad\ Mini\ 5\ (Cellular)(iPad11,2)=iPad11,2
iPad\ Air\ 3\ (WiFi)(iPad11,3)=iPad11,3
iPad\ Air\ 3\ (Cellular)(iPad11,4)=iPad11,4
iPad\ 8\ (WiFi)\ (iPad11,6)=iPad11,6
iPad\ 8\ (Cellular)\ (iPad11,7)=iPad11,7
iPad\ 9\ (WiFi)\ (iPad12,1)=iPad12,1
iPad\ 9\ (Cellular)\ (iPad12,2)=iPad12,2
iPad\ Air\ 4\ (WiFi)\ (iPad13,1)=iPad13,1
iPad\ Air\ 4\ (Cellular)\ (iPad13,2)=iPad13,2
iPad\ Pro\ 11'\ (3rd\ gen)\ (WiFi)\ (iPad13,4)=iPad13,4
iPad\ Pro\ 11'\ (3rd\ gen)\ (WiFi)\ (iPad13,5)=iPad13,5
iPad\ Pro\ 11'\ (3rd\ gen)\ (Cellular)\ (iPad13,6)=iPad13,6
iPad\ Pro\ 11'\ (3rd\ gen)\ (Cellular)\ (iPad13,7)=iPad13,7
iPad\ Pro\ 12.9'\ (5th\ gen)\ (WiFi)\ (iPad13,8)=iPad13,8
iPad\ Pro\ 12.9'\ (5th\ gen)\ (WiFi)\ (iPad13,9)=iPad13,9
iPad\ Pro\ 12.9'\ (5th\ gen)\ (Cellular)\ (iPad13,10)=iPad13,10
iPad\ Pro\ 12.9'\ (5th\ gen)\ (Cellular)\ (iPad13,11)=iPad13,11
iPad\ Air\ 5\ (WiFi)\ (iPad13,16)=iPad13,16
iPad\ Air\ 5\ (Cellular)\ (iPad13,17)=iPad13,17
iPad\ 10\ (WiFi)\ (iPad13,18)=iPad13,18
iPad\ 10\ (Cellular)\ (iPad13,19)=iPad13,19
iPad\ Mini\ 6\ (WiFi)\ (iPad14,1)=iPad14,1
iPad\ Mini\ 6\ (Cellular)\ (iPad14,2)=iPad14,2
iPad\ Pro\ 11'\ (4th\ gen)\ (WiFi)\ (iPad14,3)=iPad14,3
iPad\ Pro\ 11'\ (4th\ gen)\ (Cellular)\ (iPad14,4)=iPad14,4
iPad\ Pro\ 12.9'\ (6th\ gen)\ (WiFi)\ (iPad14,5)=iPad14,5
iPad\ Pro\ 12.9'\ (6th\ gen)\ (Cellular)\ (iPad14,6)=iPad14,6
iPad\ Air\ 11'\ (M2,\ WiFi)\ (iPad14,8)=iPad14,8
iPad\ Air\ 11'\ (M2,\ Cellular)\ (iPad14,9)=iPad14,9
iPad\ Air\ 13'\ (M2,\ WiFi)\ (iPad14,10)=iPad14,10
iPad\ Air\ 13'\ (M2,\ Cellular)\ (iPad14,11)=iPad14,11
iPad\ Air\ 11'\ (M3,\ WiFi)\ (iPad15,3)=iPad15,3
iPad\ Air\ 11'\ (M3,\ Cellular)\ (iPad15,4)=iPad15,4
iPad\ Air\ 13'\ (M3,\ WiFi)\ (iPad15,5)=iPad15,5
iPad\ Air\ 13'\ (M3,\ Cellular)\ (iPad15,6)=iPad15,6
iPad\ (A16,\ WiFi)\ (iPad15,7)=iPad15,7
iPad\ (A16,\ Cellular)\ (iPad15,8)=iPad15,8
iPad\ mini\ (A17\ Pro,\ WiFi)\ (iPad16,1)=iPad16,1
iPad\ mini\ (A17\ Pro,\ Cellular)\ (iPad16,2)=iPad16,2
iPad\ Pro\ 11'\ (M4,\ WiFi)\ (iPad16,3)=iPad16,3
iPad\ Pro\ 11'\ (M4,\ Cellular)\ (iPad16,4)=iPad16,4
iPad\ Pro\ 13'\ (M4,\ WiFi)\ (iPad16,5)=iPad16,5
iPad\ Pro\ 13'\ (M4,\ Cellular)\ (iPad16,6)=iPad16,6
