# suppress inspection "UnusedProperty" for whole file
iPhone\ 3G[S]=iPhone2,1
iPhone\ 4\ (GSM)=iPhone3,1
iPhone\ 4\ (GSM\ 2012)=iPhone3,2
iPhone\ 4\ (CDMA)=iPhone3,3
iPhone\ 4[S]=iPhone4,1
iPhone\ 5\ (GSM)=iPhone5,1
iPhone\ 5\ (Global)=iPhone5,2
iPhone\ 5c\ (GSM)=iPhone5,3
iPhone\ 5c\ (Global)=iPhone5,4
iPhone\ 5s\ (GSM)=iPhone6,1
iPhone\ 5s\ (Global)=iPhone6,2
iPhone\ 6+=iPhone7,1
iPhone\ 6=iPhone7,2
iPhone\ 6s=iPhone8,1
iPhone\ 6s+=iPhone8,2
iPhone\ SE=iPhone8,4
iPhone\ 7\ (Global)(iPhone9,1)=iPhone9,1
iPhone\ 7+\ (Global)(iPhone9,2)=iPhone9,2
iPhone\ 7\ (GSM)(iPhone9,3)=iPhone9,3
iPhone\ 7+\ (GSM)(iPhone9,4)=iPhone9,4
iPhone\ 8\ (iPhone10,1)=iPhone10,1
iPhone\ 8+\ (iPhone10,2)=iPhone10,2
iPhone\ X\ (iPhone10,3)=iPhone10,3
iPhone\ 8\ (iPhone10,4)=iPhone10,4
iPhone\ 8+\ (iPhone10,5)=iPhone10,5
iPhone\ X\ (iPhone10,6)=iPhone10,6
iPhone\ XS\ (Global)\ (iPhone11,2)=iPhone11,2
iPhone\ XS\ Max\ (China)\ (iPhone11,4)=iPhone11,4
iPhone\ XS\ Max\ (iPhone11,6)=iPhone11,6
iPhone\ XR\ (iPhone11,8)=iPhone11,8
iPhone\ 11\ (iPhone12,1)=iPhone12,1
iPhone\ 11\ Pro\ (iPhone12,3)=iPhone12,3
iPhone\ 11\ Pro\ Max\ (iPhone12,5)=iPhone12,5
iPhone\ SE\ 2\ (iPhone12,8)=iPhone12,8
iPhone\ 12\ mini\ (iPhone13,1)=iPhone13,1
iPhone\ 12\ (iPhone13,2)=iPhone13,2
iPhone\ 12\ Pro\ (iPhone13,3)=iPhone13,3
iPhone\ 12\ Pro\ Max\ (iPhone13,4)=iPhone13,4
iPhone\ 13\ Pro\ (iPhone14,2)=iPhone14,2
iPhone\ 13\ Pro\ Max\ (iPhone14,3)=iPhone14,3
iPhone\ 13\ mini\ (iPhone14,4)=iPhone14,4
iPhone\ 13\ (iPhone14,5)=iPhone14,5
iPhone\ SE\ 3\ (iPhone14,6)=iPhone14,6
iPhone\ 14\ (iPhone14,7)=iPhone14,7
iPhone\ 14+\ (iPhone14,8)=iPhone14,8
iPhone\ 14\ Pro\ (iPhone15,2)=iPhone15,2
iPhone\ 14\ Pro\ Max\ (iPhone15,3)=iPhone15,3
iPhone\ 15\ (iPhone15,4)=iPhone15,4
iPhone\ 15\ Plus\ (iPhone15,5)=iPhone15,5
# TODO needs tsschecker update:
# iPhone\ 15\ Pro\ (iPhone16,1)=iPhone16,1
# iPhone\ 15\ Pro\ Max\ (iPhone16,2)=iPhone16,2
