# suppress inspection "UnusedProperty" for whole file
Mac\ Studio\ (M1\ Max)\ (Mac13,1)=Mac13,1
Mac\ Studio\ (M1\ Ultra)\ (Mac13,2)=Mac13,2
MacBook\ Air\ (M2)\ (Mac14,2)=Mac14,2
MacBook\ Pro\ 13'\ (M2)\ (Mac14,7)=Mac14,7
Mac\ mini\ (M2)\ (Mac14,3)=Mac14,3
MacBook\ Pro\ 14'\ (M2\ Max)\ (Mac14,5)=Mac14,5
MacBook\ Pro\ 16'\ (M2\ Max)\ (Mac14,6)=Mac14,6
Mac\ Pro\ (2023)\ (Mac14,8)=Mac14,8
MacBook\ Pro\ 14'\ (M2\ Pro)\ (Mac14,9)=Mac14,9
MacBook\ Pro\ 16'\ (M2\ Pro)\ (Mac14,10)=Mac14,10
Mac\ mini\ (M2\ Pro)\ (Mac14,12)=Mac14,12
Mac\ Studio\ (M2\ Max)\ (Mac14,13)=Mac14,13
Mac\ Studio\ (M2\ Ultra)\ (Mac14,14)=Mac14,14
MacBook\ Air\ 15'\ (M2)\ (Mac14,15)=Mac14,15
MacBook\ Pro\ 14'\ (M3)\ (Mac15,3)=Mac15,3
iMac\ 24'\ (M3,\ Two\ Ports)\ (Mac15,4)=Mac15,4
iMac\ 24'\ (M3,\ Four\ Ports)\ (Mac15,5)=Mac15,5
MacBook\ Pro\ 14'\ (M3\ Pro)\ (Mac15,6)=Mac15,6
MacBook\ Pro\ 16'\ (M3\ Pro)\ (Mac15,7)=Mac15,7
MacBook\ Pro\ 14'\ (M3\ Max,\ 16/40\ CPU/GPU)\ (Mac15,8)=Mac15,8
MacBook\ Pro\ 16'\ (M3\ Max,\ 16/40\ CPU/GPU)\ (Mac15,9)=Mac15,9
MacBook\ Pro\ 14'\ (M3\ Max,\ 14/30\ CPU/GPU)\ (Mac15,10)=Mac15,10
MacBook\ Pro\ 16'\ (M3\ Max,\ 14/30\ CPU/GPU)\ (Mac15,11)=Mac15,11
MacBook\ Air\ 13'\ (M3)\ (Mac15,12)=Mac15,12
MacBook\ Air\ 15'\ (M3)\ (Mac15,13)=Mac15,13
Mac\ Studio\ (M3\ Ultra)\ (Mac15,14)=Mac15,14
MacBook\ Pro\ 14'\ (M4)\ (Mac16,1)=Mac16,1
iMac\ 24'\ (M4,\ Two\ Ports)\ (Mac16,2)=Mac16,2
iMac\ 24'\ (M4,\ Four\ Ports)\ (Mac16,3)=Mac16,3
MacBook\ Pro\ 16'\ (M4\ Max)\ (Mac16,5)=Mac16,5
MacBook\ Pro\ 14'\ (M4\ Max)\ (Mac16,6)=Mac16,6
MacBook\ Pro\ 16'\ (M4\ Pro)\ (Mac16,7)=Mac16,7
MacBook\ Pro\ 14'\ (M4\ Pro)\ (Mac16,8)=Mac16,8
Mac\ Studio\ (M4\ Max)\ (Mac16,9)=Mac16,9
Mac\ mini\ (M4)\ (Mac16,10)=Mac16,10
Mac\ mini\ (M4\ Pro)\ (Mac16,11)=Mac16,11
MacBook\ Air\ 13'\ (M4)\ (Mac16,12)=Mac16,12
MacBook\ Air\ 15'\ (M4)\ (Mac16,13)=Mac16,13
