iPod\ Touch\ 3=iPod3,1
iPod\ Touch\ 4=iPod4,1
iPod\ Touch\ 5=iPod5,1
iPod\ Touch\ 6=iPod7,1
iPod\ Touch\ 7\ (iPod9,1)=iPod9,1
Apple\ TV\ 2G=AppleTV2,1
Apple\ TV\ 3=AppleTV3,1
Apple\ TV\ 3\ (2013)=AppleTV3,2
Apple\ TV\ 4\ (2015)=AppleTV5,3
Apple\ TV\ 4K=AppleTV6,2
Apple\ TV\ 4K\ (2021)\ (AppleTV11,1)=AppleTV11,1
Apple\ TV\ 4K\ (2022)\ (AppleTV14,1)=AppleTV14,1
